ACCESS_TOKEN_SECRET_KEY = accesstokensecretkeyativaK3x6sU4Z64EAsXvdO2t11raYjm5E375B47B74A8692286B55E75477CB
REFRESH_TOKEN_SECRET_KEY = refreshtokensecretkeywTwBJ6l2ODCOyQ3whloEHgwNpvKEIcH07468AE37B1ADA4FDB88A181829AC1
EMAIL_USER = healthsymptochat.info@gmail.com
EMAIL_PASSWORD = nmmx jdzr jwtd inuv